.footer {
	display: flex;
	flex-direction: column;
	gap: var(--px50px);

	margin-bottom: var(--px32px);

	&_contacts {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		&_round {
			display: flex;
			gap: var(--px50px);
		
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		
			&_icon {
		
				display: inline-block;
				width: var(--px100px);
				height: var(--px100px);
				margin: 0;
				transition: transform 0.3s ease-in-out;
		
				&:hover {
					transform: scale(1.1);
				}
		
				& img {
					width: 100%;
					height: 100%;
					object-fit: fill;
				}
			}
		
			a {
				display: inline-block;
				width: auto;
				height: auto;
				padding: 0;
			}
		}
	}

	&_divider {
		height: var(--px55px);
		background-image: url('/images/pattern.svg');
	}

	&_text {
		padding: 0 var(--px50px);

		p {
			color: $white;
		}
	}

	&_links {
		padding: 0 var(--px50px);

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;

		@media (max-width: 850px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: 1200px) {
			grid-template-columns: repeat(4, 1fr);
		}


		a {
			color: $purple_pastel;
		}
	}

	&_logo {
		color: $white;

		// align-items: center;
		text-align: center;

		p {
			font-size: var(--px55px);
		}

		img {
			height: var(--px64px);
			margin-bottom: var(--px8px);
		}
	}
}